<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Segunda Aplicación </title>

<!-- grupo CSS -->
<link rel="stylesheet" href="css/app2.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<!-- grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
     <h1> Celebración de la Semana Santa </h1>
   </div>
   <div data-role="main" class="ui-content">
     <div data-role="collapsible" data-content-theme="false" align="center">
        <h1> ¿En que consiste la Semana Santa? </h1>
         <div>
         <p>La Semana Santa es el momento litúrgico más intenso de todo el año. Sin embargo, para muchos católicos se ha convertido sólo en una ocasión de descanso y diversión. Se olvidan de lo esencial: esta semana la debemos dedicar a la oración y la reflexión en los misterios de la Pasión y Muerte de Jesús para aprovechar todas las gracias que esto nos trae.
         <br>
         A la Semana Santa se le llamaba en un principio “La Gran Semana”. Ahora se le llama Semana Santa o Semana Mayor y a sus días se les dice días santos. Esta semana comienza con el Domingo de Ramos y termina con el Domingo de Pascua.
         <br>
Vivir la Semana Santa es acompañar a Jesús con nuestra oración, sacrificios y el arrepentimiento de nuestros pecados. Asistir al Sacramento de la Penitencia en estos días para morir al pecado y resucitar con Cristo el día de Pascua.
<br>
Lo importante de este tiempo no es el recordar con tristeza lo que Cristo padeció, sino entender por qué murió y resucitó. Es celebrar y revivir su entrega a la muerte por amor a nosotros y el poder de su Resurrección, que es primicia de la nuestra.
La Semana Santa fue la última semana de Cristo en la tierra. Su Resurrección nos recuerda que los hombres fuimos creados para vivir eternamente junto a Dios.
          </p>
         <br>
         </div>
     <div> 
       <img src="imagenes/semana_santa.jpg" width="50%" height="50%"> </div>
     </div>
     <div data-role="collapsible" data-content-theme="false" align="center">
       <h1> Dias de Celebración </h1>
        <div>
        <h2>Jueves Santo</h2>
        Este día recordamos la Última Cena de Jesús con sus apóstoles en la que les lavó los pies dándonos un ejemplo de servicialidad. En la Última Cena, Jesús se quedó con nosotros en el pan y en el vino, nos dejó su cuerpo y su sangre. Es el jueves santo cuando instituyó la Eucaristía y el Sacerdocio. Al terminar la última cena, Jesús se fue a orar, al Huerto de los Olivos. Ahí pasó toda la noche y después de mucho tiempo de oración, llegaron a aprehenderlo.
        <br>
        <img src="imagenes/altar.jpg" width="30%" height="30%">
        <h2>Viernes Santo</h2>
Ese día recordamos la Pasión de Nuestro Señor: Su prisión, los interrogatorios de Herodes y Pilato; la flagelación, la coronación de espinas y la crucifixión. Lo conmemoramos con un Via Crucis solemne y con la ceremonia de la Adoración de la Cruz.
        <br>
        <img src="imagenes/engrillado1.png" width="30%" height="30%">
        <h2>Sábado Santo o Sábado de Gloria</h2>
Se recuerda el día que pasó entre la muerte y la Resurrección de Jesús. Es un día de luto y tristeza pues no tenemos a Jesús entre nosotros. Las imágenes se cubren y los sagrarios están abiertos. Por la noche se lleva a cabo una vigilia pascual para celebrar la Resurrección de Jesús. Vigilia quiere decir “ la tarde y noche anteriores a una fiesta.”. En esta celebración se acostumbra bendecir el agua y encender las velas en señal de la Resurrección de Cristo, la gran fiesta de los católicos.
        <br>
        <img src="imagenes/PapaVigiliaPascual2.jpg" width="30%" height="30%">
        <h2>Domingo de Resurrección o Domingo de Pascua</h2>
Es el día más importante y más alegre para todos nosotros, los católicos, ya que Jesús venció a la muerte y nos dio la vida. Esto quiere decir que Cristo nos da la oportunidad de salvarnos, de entrar al Cielo y vivir siempre felices en compañía de Dios. Pascua es el paso de la muerte a la vida.
        <br>
        <img src="imagenes/pascua.jpg" width="30%" height="30%">
        </div> 
     </div>
    <div data-role="collapsible" data-content-theme="false" align="center">
      <h1> ¿Cómo lo celebran otras religiones? </h1>
      La Semana Mayor para los católicos es la época en la que se recuerda y celebra los hechos más relevantes en la vida de Jesús de Nazaret (la Pasión, Muerte y Resurrección), comenzando con el llamado Domingo de Ramos y finalizando el Domingo de Resurrección o también llamado de Pascua.
      <br>
      Otras religiones, por su parte, consideran que estos días no son el único momento para adorar a Dios. Si bien es cierto que aprovechan la semana para remembrar la pasión de Cristo, lo hacen por medio de otro tipo de actividades. Aunque, en general, consideran que a pesar de sus diferencias de doctrina, el mensaje de Jesús es claro: Vivir en paz, porque una religión sin paz y amor es una iglesia estéril.
      <br>
      <h2> Testigos de Jehová </h2>
      Consideran que la Semana Mayor es una fecha común; ellos celebran anualmente la muerte de Jesús, pero lo hacen según el calendario arameo. En la dicha reunión comparten vino y pan, tal como lo hizo el Señor en la última cena.
      <br>
      <img src="imagenes/testigos_jeohva.jpg" width="30%" height="30%">
      <h2> Judios </h2>
Que no creen en Jesús como su Salvador, celebran el matza, una cena que consiste en hierbas con sabor amargo y pan sin levadura (ácimo) en forma de galleta. 
      <br>
El sabor amargo recuerda la esclavitud que vivió el pueblo de Israel ante los egipcios; y el pan sin levadura, según las escrituras bíblicas, simboliza la humildad de esta comunidad.
      <br>
      <img src="imagenes/pascuas_judias.jpg" width="30%" height="30%">
   </div>
  </div>        
<div>
    <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
    <!----<li class="ui-first-child ui-last-child">
    <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
    <h2>Datos generales</h2>
    <p>Se muestra el nombre</p>
      </a>
     </li>---->
     <li class="ui-first-child ui-last-child">
       <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
       <h2> Semana Santa En Mi Comunidad</h2>
       <p> Muestra como se celebra la Semana Santa en Atlixco </p>
       </a>
      </li>
     <li class="ui-fist-child ui-last-child">
       <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
       <h2> Celebracion de La Semana Santa en Tlaxcala </h2>
       <p>Muestra la celebracion que hay en el estado de Tlaxcala</p>
       </a>
      </li>
     <li class="ui-fist-child ui-last-child">
        <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> Semana Santa en Iztapalapa </h2>
        <p>Muestra el como celebran el estado de Iztapalapa </p>
       </a>
    </li>
    <li class="ui-fist-child ui-last-child">
      <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
      <h2> Semana Santa en Oaxaca </h2>
      <p>Muestra la celbracion del estado de Oaxaca</p>
      </a>
     </li>
   </ul>
</div>
<div data-role="footer" align="center" data-theme="a">
    <div>
       <img src="imagenes/persona_rosa.png" width="46" height="46">
    </div>
    <div>
       <h4>Aplicacion Dos</h4>
       <h4>Xel-ha Lozada Lopez</h4>
    </div>
</div>
</div>
<!----
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
     <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>NOMBRE</h1>
     </div>
    <div data-role="content" align="center">
     <div>
       <h2>XEL-HA LOZADA LOPEZ</h2>
     </div>
    </div>
   <div data-role="footer" data-theme="a">
     <h4>Aplicacion Uno, XLL</h4>
   </div>
</div>
</div>
----->
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
    <h1>Semana Santa en Mi Comunidad</h1>
  </div>
  <div  data-role="content" align="center">
    <div>
      <p>En Atlixco es comun el ver diversas cosas en estos dias festivos, algunos por religion solo hacen lo que les dicta la misma pero aqui te mostraremos lo que se hace en el bello pueblo de Atlixco.</p>
      <br>
      <h2> Visita de los 7 Altares </h2>
      <p>
      <img src="imagenes/iglesia_atlixco.jpg" width="25%" height="25%">
      </p>
      En Atlixco es comun que la gente viste los siete altares, estos altares son decorados de diversas maneras, las iglesias visitadas son las siguentes:
      <br>
      <ul>
       <li>Parroquia de Santa María de la Natividad</li>
       <li> Ex Convento de San Agustín </li>
       <li> Capilla del tercer orden de San Francisco </li>
       <li> Capilla de la Tercera Orden </li>
       <li> Templo de San Félix </li>
       <li> Templo de San Francisco </li>
       <li> Convento de San Agustín </li>
      </ul>
      Algunas personas rezan en cada una de las "casas", algunos piden por sus seres queridos, y en otras hacen misas.
      <p></p>
      <h2> Procesion de los Engrillados</h2>
      <p>
      <img src="imagenes/engrillado.png" width="15%" height="15%">
      </p>
      Una de las procesiones de Viernes Santo que más acapara la atención es la registrada en Atlixco con la presencia de los Engrillados, personas que encadenadas recorren las calles de referido municipio, las cuales portan coronas de espinas, así como púas o puntas que se colocan en distintas partes del cuerpo, principalmente en hombros y pies.
      <br>
      Los Engrillados principalmente participan en la procesión de Viernes Santo por el cumplimiento de alguna promesa, por agradecer a Dios un favor recibido, e incluso muchos hombres ofrecen su recorrido por haber permitido que ellos u otro familiar haya conseguido cruzar la frontera en Estados Unidos
      <p></p>
      <h2> Tapete Floral </h2>
      <p>
      <img src="imagenes/tapete_floral.jpg" width="15%" height="15%">
      </p>
      Otra de las hermosas cosas que puedes observar en Atlixco es el ya famoso tapete floral que, en cada año nos da a entder un tema diferente o de las fechas mas conmemorativas,y en esta ocasion “El altar de Dolores” nos muestra lo que es la Semana Santa y la llegada de la Primavera.
      <p></p>
      <h2> Procesion del Silencio </h2>
      <p>
      <img src="imagenes/procesion.jpg" width="25%" height="25%">
      </p>
      Esta procesion se hace cada año, aqui van rezando y cargando una imagen del santo. Cabe recalcar que las personas que cargan dica imagen deben de estar por lo menos confesados, esta procesion inicia desde las 6:00am algunas veces termina a las 9:00am o las 11:00am.
      <p></p>
      <h2> Viacrucis </h2>
      <p>
      <img src="imagenes/atlixco.jpg" width="25%" height="25%">
      </p>
      La representacion de la pasion de cristo en Atlixco es sumamente hermosa, hay que aclarar que en todas a las iglesias catolicas de nuestro municipio se hace una representacion. Esta empieza entre las 10:00 am y 11:00 am, esta obra tal y como su nombre lo dice representa lo que vivio Jesus tras su captura, jusgamiento con Pilatos, su recorrido que en este incluye sus tres caidas y por ultimo su crusificcion.
      <br>
      Esto se hace desde hace 46 años, es algo que a los Atlixquenses les gusta ver, conocen la vida de Jesus y mas que nada pasan un rato familiar al ver esta obra.
    </div>
   </div>
    <div data-role="footer" data-theme="a">
      <h4>Aplicacion Dos, Lozada López Xel-ha</h4>
    </div>
  </div>
</div>
<!------- Tlaxcala -------------->
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>CELEBRACION DE LA SEMANA SANTA EN TLAXCALA</h1>
  </div>
 <div data-role="content" align="center">
    <div>
       <p>
       Una de las tradiciones más arraigadas en la memoria histórica de Tlaxcala, es la celebración de la Semana Santa o Semana Mayor, que fue adoptada desde la llegada de los españoles en 1519, ellos trajeron la religión católica.
       </p>
       <p>
       <h3> Visita de las Siete Casas </h3>
       <p>
       <img src="imagenes/tlaxcala.jpg" width="20%" height="20%">
       </p>
       En  los municipios de Tlaxcala, durante la noche del jueves santo, los creyentes acostumbran hacer la conocida visita de las Siete Casas, recorriendo los templos existentes en cada lugar.

Recordando, así los diversos juicios hechos a Jesús, cuya imagen es llevada de un lugar a otro. 
       <br>
       Estas celebraciones son concurridas por personas de los propios municipios del Estado y de toda la República Mexicana  para que con gran fervor, participen en los recorridos hasta con duración de cinco horas.
       <br>
       La celebración de la Semana Santa en el municipio de Santa Ana Chiautempan es una de las más vivenciales en el estado de Tlaxcala, por la forma en la que se vive, resalta por la representación en vivo, la procesión de las tres caídas.
        <p></p>
        <h3> La tradición en Nanacamilpa </h3>
        <p>
        <img src="imagenes/nanacamilpa.jpg" width="25%" height="25%">
        </p>
        En este municipio, el grupo también llamado “Cuadro de Semana Santa”, fue iniciado en el año 1957 por el párroco Cándido Rojas Colín, junto con la colaboración de un grupo de personas de esta localidad.
        <br>
La finalidad es dar a conocer más de cerca la vida, pasión, muerte y resurrección de nuestro señor Jesucristo a la comunidad en general por medio de la representación que se llevaba a cabo los días principales de la Semana Santa.
        <br>
Año tras año, se le ha dado la oportunidad de participar a niños, jóvenes y adultos, dentro de la representación y junto con ello experimentar los pasajes bíblicos que a través del tiempo se siguen presentando exitosamente en la actualidad.
        <br>
        Las escenas más importantes son:
        <ul>
        <li> Bienaventuranzas (sermón de la montaña)</li>
         <li>Ultima cena de Jesús de Nazaret</li>
         <li>Aprensión</li>
         <li>Sentencia</li>
         <li>Crucifixión</li>
         <li>y Resurrección</li>
        </ul>
        <p> </p>
        <h3> Espectacular representación en Santa Cruz Aquiahuac  </h3>
        <p>
        <img src="imagenes/cuadrilla.jpg" width="25%" height="25%">
        </p>
        Es una obra muy larga que tarda siete horas aproximadamente, es muy interesante ver varios pasajes de la biblia mezclados con temas romanos.
        <br>
        El divino mártir comenzó a representarse hace 39 años, a partir de una propuesta hecha por Gerardo González.
Gladiadores, legionarios, centuriones y hasta el emperador Tiberio, vuelven al Coliseo para presenciar la lucha a muerte entre los esclavos entrenados para matar.
En lo que es una mezcla del Evangelio con escenas de ficción, alrededor de un centenar de actores representan la obra “El Divino Mártir”, que combina una narración basada en el Nuevo Testamento con pasajes fruto de la imaginación.
Tales como la captura de esclavos, realizada con una particular que no escatima en rudeza y violencia.
        <br>
Así, los fieles que colman  las tribunas habilitadas en el centro de Santa Cruz Aquiahuac, pueden apreciar momentos como la predicación de Juan el Bautista, el bautizo de Jesús, el encuentro con la buena samaritana.
       </p>
    </div>
   </div>
   <div data-role="footer" data-theme="a">
       <h4>Aplicacion Dos, Lozada López Xel-ha</h4>
   </div>
 </div>
</div>
<!-------- Iztapalapa -------------->
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>SEMANA SANTA EN IZTAPALAPA</h1>
   </div>
   <div data-role="content" align="center">
      <div>
         <h3> RECORRIDO DEL SEÑOR DE LA CUEVITA POR LOS 8 BARRIOS DE IZTAPALAPA </h3>
         <p>
          <img src="imagenes/senor_cuevita.jpg" width="25%" height="25%">
         </p>
         La imagen original del santo sepulcro sale a las calles a realizar una visita por cada una de las capillas ubicadas en el centro de Iztapalapa. En el cual el comité organizador de semana santa estuvo presente haciéndose notar con la participación de los jóvenes que representaron el personaje  de Cristo en esta representación volviéndolos a caracterizar y ofreciéndose a portar la imagen del santuario del santo sepulcro a la capilla de san pablo,  
         <p></p>
         <h3> Exposicion de la Pasion de Cristo </h3>
         <p>
         <img src="imagenes/via_econsulta.jpg" width="25%" height="25%">
         </p>
         En esta exposicion se reunen pinturas, vestuarios y diversas cosas que se utilizan en los diferentes via crucis que se realizan en esta region de México. En años anteriores en Reforma se ofrecio una exposicion de fotografias del ya conocido evento que se realiza en dicha locacion.
         <p></p>
         <h3> La representación de La Pasión de Cristo en Iztapalapa se debe a una manda </h3>
         <p>
         <img src="imagenes/representacion.jpg" width="25%" height="25%">
         </p> 
         El Jueves Santo, nuevamente, los iztapalapenses vuelven a las calles para llegar al jardín Cuitláhuac y presenciar la Última Cena, la ceremonia de Lavatorio de Pies, la Oración del Huerto de los Olivos, así como la venta, aprehensión y el juicio contra Jesucristo.
         <br>
Esta representación tiene lugar en el teatro más grande del mundo en el que se convierte el Cerro de la Estrella, con desplazamientos por cuatro kilómetros, un paisaje natural y urbano, así como la estructura especialmente levantada para la ocasión, elementos que constituyen el grandioso escenario para que el Viernes Santo inicie el recorrido de la Pasión de Cristo que culmina con su crucifixión.
          <br>
No todo termina ahí, también hay bandas de música y la comida que forma parte de la Semana Mayor. Miles de penitentes, con cruces en los hombros, acuden a pagar sus “mandas” –favores concedidos por la divinidad—o a pedir por su salud, por el empleo, por el amor y la armonía, entre otros.
          <br>
Los músicos también ponen todos los recursos a su alcance y destaca la “Marcha Dragona”, arreglo especial que don Nabor Reyes hizo a esta pieza musical que se interpreta durante Jueves y Viernes Santo.
          <br>
La comida de vigilia es otro elemento cultural tradicional de esta celebración. Tortas de huaunzontle, camarón seco, romeritos con nopales en mole rojo, pescado seco sazonado con caldillo de jitomate y aceitunas, pipián de charales o con nopalitos en chile verde y los panes de marranito, son algunos ejemplos de la gastronomía en Iztapalapa.

      </div>
    </div>
   <div data-role="footer" data-theme="a">
     <h4>Aplicacion Dos, Lozada López Xel-ha</h4>
  </div>
 </div>
</div>
<!-------- Oaxaca -------------->
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
     <h1>SEMANA SANTA EN OAXACA</h1>
   </div>
  <div data-role="content" align="center">
    <div>
       En el Estado de Oaxaca la Semana Santa muestra tintes diversos: desde el respeto y solemnidad con que los oaxaqueños acuden a los templos a tomar ceniza y el recogimiento con el que los católicos manifiestan su luto durante esta semana, hasta la alegría de los “Viernes del Llano” que los jóvenes, celebran en la ciudad capital, llenos de entusiasmo; o la colorida generosidad del “Día de la Samaritana”, con el obsequio de aguas frescas en templos, escuelas, oficinas, negocios, etc.
       <h3> Viernes de Samaritana </h3>
       <p>
       <img src="imagenes/semana_oaxaca1.jpg" width="25%" height="25%">
       </p>
       Celebrado el cuarto viernes de cuaresma, denominado así por un pasaje bíblico en el cual una mujer samaritana da agua a Jesús para calmar su sed.
       <br>
En la ciudad se acostumbra a dar aguas frescas y típicas de la región a todo aquel que acudía a los atrios de las iglesias, Actualmente se ofrecen de manera gratuita en: iglesias, casas particulares, hoteles, escuelas, restaurantes, dependencias gubernamentales, etc., a los transeúntes para que se deleiten con los diversos sabores, olores y colores característicos de esta festividad.
        <p></p>
        <h3> Viernes de Dolores </h3>
        <p>
        <img src="imagenes/viernes_dolores.jpg" width="25%" height="25%">
        </p>
        El Sexto Viernes de Cuaresma, el Viernes de Dolores es una tradición de gran devoción y un objeto de veneración especial en la Ciudad de Oaxaca. Se rinde culto a la madre de Dios, colocando un Altar en el mejor lugar de las Iglesias casas u oficinas.
        <br>
        Esta tradición arranca desde la época colonial, y más ciertamente desde cuando los Padres jesuitas consagraron una espaciosa capilla de su templo magnífico a la Virgen de los Dolores, tributando culto solemne a la imagen. Después la devoción se fincó en el Patrocinio y en San Cosme y San Damián, donde hasta la fecha perdura.
        <br>
        Los Altares de Dolores se preparan con anticipación desde la siembra del maíz en macetas de barro claro; figuras de animalitos trabajados en arcilla porosa para que germinen los granos de chía, depositándolos en todos los lugares cerrados a la luz, para que muestren una singular coloración y con los que se adornan las gradas del altar bajo un dosel de cortinajes.
        <p></p>
        <h3> Procesión del Silencio </h3>
        <p>
        <img src="imagenes/procesion_oaxaca.jpg" width="25%" height="25%">
        </p>
        Es una procesión de carácter luctuoso en el cual se le da el pésame a la Virgen Morena. Su característica principal es que tantos los participantes como los espectadores mantienen silencio al paso de las imágenes de la procesión. Así se demuestra el respeto a la muerte de Jesús. La procesión pasa por las calles muy importantes de la ciudad: Andador Turístico, Xolotl, García Vigil, Morelos y termina en la iglesia de la Sangre de Cristo, todo el recorrido es hecho con un orden programado
    </div>
    </div>
   <div data-role="footer" data-theme="a">
       <h4>Aplicacion Dos, Lozada López Xel-ha</h4>
   </div>
  </div>
 </div>
</body>
</html>
